{
  "name": "blog-tutorial-nodevue",
  "version": "1.0.0",
  "description": "blog tutorial develop using nodejs, express js, vue js, mysql database",
  "main": "server.js",
  "scripts": {},
  "author": "ahmarul abdi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10"
  }
}
